# TooSkunk

./: README.md  README_DATA.md  README_RULES.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/premierinc/rule/: SkApplication.java
src/main/java/com/premierinc/rule/action/: SkAction.java  SkActionAki.java  SkActionData.java  SkActionDbGlobalRead.java  SkActionEmail.java  SkActionJmsConsumer.java  SkActionJmsProducer.java  SkActionLog.java  SkActionPrint.java  SkActionReadPropertyFile.java  SkActionReadPropertyFileGlobal.java  SkActionReadPropertyFileLocal.java  SkActionReference.java  SkActionRest.java  SkActions.java
src/main/java/com/premierinc/rule/base/: SkMasterStats.java  SkRule.java  SkRuleBase.java  SkRuleMaster.java  SkRules.java
src/main/java/com/premierinc/rule/breadcrumbs/: SkBreadcrumb.java  SkBreadcrumbType.java  SkBreadcrumbs.java
src/main/java/com/premierinc/rule/commands/: SkCondition.java  SkConditionRefs.java  (+6 more)
src/main/resources/: skunk.properties
src/test/resources/: NumericOneRuleTest.json  NumericOneRuleTestFail.json  NumericTwoRuleTest.json  PropertyFile_Test.json  StringReferenceRule_3_Parter.json  StringReferenceRule_3_Parter_WithOtherRefs.json  StringReferenceRule_4_WithOtherRefs.json  StringReferenceRule_5_MultiAction.json  StringReferenceRule_6_MultiActionWithMacros.json  StringReferenceRule_Part_1_of_3.json  StringReferenceRule_Part_2_of_3.json  StringReferenceRule_Part_3_of_3.json  Test_Action_Now_001.json  Test_Actions_001.json  Test_Actions_002_With_Macros.json  Test_Actions_Rest_001.json  Test_Actions_Rest_002.json  Test_Custom_Action_001.json  Test_Data_001.json  Test_Jms_001.json  Test_TpsAgathaJamAlertWriterTps_001.json  log4j.xml  skunk.test.001.properties
src/test/resources/aki/: AKI_001.properties  Test_AKI_Adult_By_Scr.rules.json  Test_AKI_Pediatric_By_Scr.rules.json  Test_AKI_SCR_REF_DETERMINIATION.rules.json  Test_AKI_Start_Evaluation.rule.json
src/test/resources/easyrules/: Combine_Just_Rules.json  SimpleActionRule_1_and_2.json  SimpleComboRule_1_and_2.json  SimpleNumericRule_01.json  SimpleNumericRule_02.json
src/test/resources/not_implemented/: DDNumericOneRuleTest.json  DataDefinition.yaml  DataSource.yaml
src/test/resources/old/: DateComboOneGroupTest.json  DateComboOneRuleTest.json  DateComboTwoRulesTest.json  NumericOneGroupTest.json  NumericTwoRulesTest.json  TextOneGroupTest.json  TextOneRuleTest.json  TextTwoRulesTest.json
(+53 files in other folders)
